Process: com.gsmc.qile, PID: 17071
    android.view.InflateException: Binary XML file line #127 in com.taobao.gxl.sophix.hotifx:layout/self_help_red_packet_fragment: Binary XML file line #127 
	in com.taobao.gxl.sophix.hotifx:layout/self_help_red_packet_fragment: Error inflating class TextView
    Caused by: android.view.InflateException: Binary XML file line #127 in com.taobao.gxl.sophix.hotifx:layout/self_help_red_packet_fragment: Error inflating class TextView
    Caused by: java.lang.IndexOutOfBoundsException




	1+1=2
	3+4=7
	4+7=11
	8+9=17
	1+1=2

	1+1=2
	3+4=7
	4+7=11
	8+9=17
	7+9=16


	4+9=13
	90+90=180
	100+100=200
